Suggested Keywords for Zettel 0:
1:
('Marcus Aurelius', 3.666666666666667)
2:
('son Commodus', 3.0952380952380953)
3:
('Commodus', 1.6666666666666667)
4:
('man', 1.3658536585365855)
5:
('family', 1.1891891891891893)
Suggested Keywords for Zettel 1:
1:
('Avengers Endgame', 3.2857142857142856)
2:
('Avengers', 1.2857142857142858)
3:
('half', 1.0)
4:
('life', 1.0)
5:
('Thanos', 1.0)
Suggested Keywords for Zettel 2:
1:
('computer hacker', 3.0)
2:
('hacker', 1.6666666666666667)
3:
('man', 1.3658536585365855)
4:
('year', 1.35)
5:
('computer', 1.3333333333333333)
Suggested Keywords for Zettel 3:
1:
('New Orleans', 3.769230769230769)
2:
('new husband', 3.5)
3:
('lover', 1.6666666666666667)
4:
('American', 1.4)
5:
('killer', 1.4)
Suggested Keywords for Zettel 4:
1:
('former lover', 3.666666666666667)
2:
('World War', 3.625)
3:
('American expatriate', 3.4)
4:
('Rick Blaine', 3.1538461538461537)
5:
('husband', 1.5)
Suggested Keywords for Zettel 5:
1:
('music conservatory', 3.666666666666667)
2:
('young man', 3.3658536585365857)
3:
('music', 1.6666666666666667)
4:
('Whiplash', 1.0)
5:
('drummer', 1.0)
Suggested Keywords for Zettel 6:
1:
('New York', 3.769230769230769)
2:
('Jimmy Conway', 3.666666666666667)
3:
('Henry Hill', 3.4)
4:
('Jimmy', 1.6666666666666667)
5:
('together', 1.6666666666666667)
Suggested Keywords for Zettel 7:
1:
('Angry Men', 4.0)
2:
('guilty verdict', 4.0)
3:
('Mr Davis', 3.6)
4:
('young man', 3.3658536585365857)
5:
('year old', 3.35)
Suggested Keywords for Zettel 8:
1:
('Angel Eyes', 4.0)
2:
('Bill Carson', 3.466666666666667)
3:
('Carson', 1.6666666666666667)
4:
('War', 1.625)
5:
('kill', 1.6)
Suggested Keywords for Zettel 9:
1:
('century', 1.3333333333333333)
2:
('Lord', 1.0)
3:
('Rings', 1.0)
4:
('Fellowship', 1.0)
5:
('Ring', 1.0)
Suggested Keywords for Zettel 10:
1:
('New York', 3.769230769230769)
2:
('wedding Michael', 3.142857142857143)
3:
('Vito Corleone', 3.0666666666666664)
4:
('Corleone family', 2.855855855855856)
5:
('family business', 2.5641891891891895)
Suggested Keywords for Zettel 11:
1:
('man', 1.3658536585365855)
2:
('year', 1.35)
3:
('prison', 1.3333333333333333)
4:
('murder', 1.2)
5:
('wife', 1.1818181818181819)
Suggested Keywords for Zettel 12:
1:
('Viet Cong', 4.0)
2:
('Nung River', 4.0)
3:
('Green', 1.6666666666666667)
4:
('room', 1.6666666666666667)
5:
('War', 1.625)
Suggested Keywords for Zettel 13:
1:
('family', 1.1891891891891893)
2:
('Samurai', 1.0)
3:
('veteran', 1.0)
4:
('samurai', 1.0)
5:
('time', 1.0)
Suggested Keywords for Zettel 14:
1:
('professional realm', 3.666666666666667)
2:
('nineteenth century', 3.333333333333333)
3:
('Alfred Borden', 2.75)
4:
('Robert Angier', 2.6818181818181817)
5:
('wife Julia', 2.6818181818181817)
Suggested Keywords for Zettel 15:
1:
('young man', 3.3658536585365857)
2:
('office worker', 3.166666666666667)
3:
('man', 1.3658536585365855)
4:
('Marion', 1.3333333333333333)
5:
('Psycho', 1.0)
Suggested Keywords for Zettel 16:
1:
('girl', 1.4)
2:
('man', 1.3658536585365855)
3:
('century', 1.3333333333333333)
4:
('Forest', 1.0)
5:
('Gump', 1.0)
Suggested Keywords for Zettel 17:
1:
('Doc Brown', 4.0)
2:
('Marty McFly', 3.5)
3:
('year old', 3.35)
4:
('Marty', 1.5)
5:
('American', 1.4)
Suggested Keywords for Zettel 18:
1:
('George Bailey', 3.2222222222222223)
2:
('Mr', 1.6)
3:
('business', 1.375)
4:
('Billy', 1.3333333333333333)
5:
('George', 1.2222222222222223)
Suggested Keywords for Zettel 19:
1:
('Millennium Falcon', 4.0)
2:
('Darth Vader', 4.0)
3:
('Han Solo', 3.833333333333333)
4:
('Princess Leia', 3.6666666666666665)
5:
('Death Star', 3.571428571428571)
Suggested Keywords for Zettel 20:
1:
('serial killer', 3.4)
2:
('Bill', 1.8)
3:
('killer', 1.4)
4:
('year', 1.35)
5:
('prison', 1.3333333333333333)
Suggested Keywords for Zettel 21:
1:
('carefree Jewish', 4.0)
2:
('fairy tale', 4.0)
3:
('live happily', 4.0)
4:
('Jewish Concentration', 4.0)
5:
('grand prize', 4.0)
Suggested Keywords for Zettel 22:
1:
('nurse Stella', 4.0)
2:
('New York', 3.769230769230769)
3:
('girlfriend Lisa', 3.5)
4:
('L B', 3.4)
5:
('Jeff Jefferies', 3.4)
Suggested Keywords for Zettel 23:
1:
('year', 1.35)
2:
('city', 1.3333333333333333)
3:
('child', 1.2222222222222223)
4:
('criminal', 1.2222222222222223)
5:
('story', 1.1666666666666667)
Suggested Keywords for Zettel 24:
1:
('corrupt DEA', 4.0)
2:
('professional hitman', 3.666666666666667)
3:
('year old', 3.35)
4:
('little brother', 3.2727272727272725)
5:
('New', 1.7692307692307692)
Suggested Keywords for Zettel 25:
1:
('amusement park', 4.0)
2:
('theme park', 4.0)
3:
('year old', 3.35)
4:
('realm', 1.6666666666666667)
5:
('worker', 1.5)
Suggested Keywords for Zettel 26:
1:
('young lion', 4.0)
2:
('Lion King', 2.9523809523809526)
3:
('Lion', 1.6666666666666667)
4:
('girlfriend', 1.5)
5:
('King', 1.2857142857142858)
Suggested Keywords for Zettel 27:
1:
('worker', 1.5)
2:
('woman', 1.2222222222222223)
3:
('Modern', 1.0)
4:
('Times', 1.0)
5:
('Tramp', 1.0)
Suggested Keywords for Zettel 28:
1:
('Nurse Ratched', 3.666666666666667)
2:
('Nurse', 1.6666666666666667)
3:
('rape', 1.6666666666666667)
4:
('man', 1.3658536585365855)
5:
('resistance', 1.3333333333333333)
Suggested Keywords for Zettel 29:
1:
('flower girl', 3.4)
2:
('wealthy man', 3.3658536585365857)
3:
('city', 1.3333333333333333)
4:
('state', 1.2857142857142858)
5:
('family', 1.1891891891891893)
Suggested Keywords for Zettel 30:
1:
('neo nazi', 4.0)
2:
('Derek Vineyard', 3.666666666666667)
3:
('prison Derek', 3.333333333333333)
4:
('little brother', 3.2727272727272725)
5:
('Vineyard', 1.6666666666666667)
Suggested Keywords for Zettel 31:
1:
('War', 1.625)
2:
('King', 1.2857142857142858)
3:
('Lord', 1.0)
4:
('Rings', 1.0)
5:
('Towers', 1.0)
Suggested Keywords for Zettel 32:
1:
('Lieutenant James', 4.0)
2:
('District Attorney', 4.0)
3:
('Harvey Dent', 3.666666666666667)
4:
('Bruce Wayne', 3.666666666666667)
5:
('Batman Begins', 3.2857142857142856)
Suggested Keywords for Zettel 33:
1:
('Middle earth', 4.0)
2:
('Minas Tirith', 4.0)
3:
('city', 1.3333333333333333)
4:
('King', 1.2857142857142858)
5:
('enemy', 1.2222222222222223)
Suggested Keywords for Zettel 34:
1:
('Polish Jewish', 4.0)
2:
('World War', 3.625)
3:
('concentration camp', 3.428571428571429)
4:
('Wladyslaw Szpilman', 2.75)
5:
('Nazi occupation', 2.6222222222222222)
Suggested Keywords for Zettel 35:
1:
('office', 1.6666666666666667)
2:
('man', 1.3658536585365855)
3:
('computer', 1.3333333333333333)
4:
('state', 1.2857142857142858)
5:
('enemy', 1.2222222222222223)
Suggested Keywords for Zettel 36:
1:
('Indiana Jones', 3.35)
2:
('enemy Rene', 3.2222222222222223)
3:
('Indy Marion', 2.619047619047619)
4:
('Indiana', 1.75)
5:
('Marcus', 1.6666666666666667)
Suggested Keywords for Zettel 37:
1:
('cargo ship', 4.0)
2:
('New York', 3.769230769230769)
3:
('Keyser Söze', 3.75)
4:
('Söze', 1.75)
5:
('mastermind', 1.6666666666666667)
Suggested Keywords for Zettel 38:
1:
('future', 1.6666666666666667)
2:
('son', 1.4285714285714286)
3:
('man', 1.3658536585365855)
4:
('child', 1.2222222222222223)
5:
('team', 1.0)
Suggested Keywords for Zettel 39:
1:
('undercover cop', 3.666666666666667)
2:
('South Boston', 3.5)
3:
('Billy Costigan', 3.333333333333333)
4:
('Colin Sullivan', 3.166666666666667)
5:
('Frank Costello', 2.6666666666666665)
Suggested Keywords for Zettel 40:
1:
('Brad Pitt', 3.75)
2:
('fight club', 3.6)
3:
('unnamed narrator', 3.6)
4:
('narrator', 1.6)
5:
('business', 1.375)
Suggested Keywords for Zettel 41:
1:
('paragliding accident', 3.666666666666667)
2:
('young man', 3.3658536585365857)
3:
('Intouchables', 1.0)
4:
('becomes', 1.0)
5:
('aristocrat', 1.0)
Suggested Keywords for Zettel 42:
1:
('Jules Winnfield', 3.666666666666667)
2:
('Vincent Vega', 3.5)
3:
('Bruce', 1.6666666666666667)
4:
('hitman', 1.6666666666666667)
5:
('Jules', 1.6666666666666667)
Suggested Keywords for Zettel 43:
1:
('Las Vegas', 4.0)
2:
('New York', 3.769230769230769)
3:
('Vito Corleone', 3.0666666666666664)
4:
('family business', 2.5641891891891895)
5:
('Corleone', 1.6666666666666667)
Suggested Keywords for Zettel 44:
1:
('Ranger Battalion', 4.0)
2:
('Cpt Miller', 4.0)
3:
('Private James', 3.666666666666667)
4:
('New', 1.7692307692307692)
5:
('Private', 1.6666666666666667)
Suggested Keywords for Zettel 45:
1:
('Oskar Schindler', 3.6)
2:
('concentration camp', 3.428571428571429)
3:
('true story', 3.166666666666667)
4:
('Schindler', 1.6)
5:
('man', 1.3658536585365855)
Suggested Keywords for Zettel 46:
1:
('kill Sarah', 3.2666666666666666)
2:
('Sarah Connor', 3.166666666666667)
3:
('John Connor', 2.9545454545454546)
4:
('protect John', 2.9545454545454546)
5:
('future leader', 2.9523809523809526)
Suggested Keywords for Zettel 47:
1:
('Death Row', 4.0)
2:
('Green Mile', 3.666666666666667)
3:
('rape yet', 3.666666666666667)
4:
('mysterious gift', 3.666666666666667)
5:
('black man', 3.3658536585365857)
Suggested Keywords for Zettel 48:
1:
('Morgan Freeman', 4.0)
2:
('Seven Deadly', 4.0)
3:
('Kevin Spacey', 4.0)
4:
('Brad Pitt', 3.75)
5:
('serial killer', 3.4)
Suggested Keywords for Zettel 49:
1:
('Darth Vader', 4.0)
2:
('Millennium Falcon', 4.0)
3:
('R2 D2', 4.0)
4:
('Obi wan', 4.0)
5:
('Han Solo', 3.833333333333333)