Suggested Keywords for Zettel 0:
1:
('Gladiator', 0.8)
2:
('Roman', 0.8)
3:
('General', 0.8)
4:
('Maximus', 0.8)
5:
('Emperor', 0.8)
Suggested Keywords for Zettel 1:
1:
('Thanos', 0.8)
2:
('Along', 0.8)
3:
('Marvel', 0.8)
4:
('Studios', 0.8)
5:
('Avengers Endgame', 0.5)
Suggested Keywords for Zettel 2:
1:
('Matrix', 0.8)
2:
('Thomas', 0.8)
3:
('Anderson', 0.8)
4:
('Neo', 0.8)
5:
('Morpheus', 0.8)
Suggested Keywords for Zettel 3:
1:
('Time', 0.8)
2:
('West', 0.8)
3:
('Story', 0.8)
4:
('Mrs', 0.8)
5:
('McBain', 0.8)
Suggested Keywords for Zettel 4:
1:
('Casablanca', 0.8)
2:
('Morocco', 0.8)
3:
('WWII', 0.8)
4:
('Rick', 0.8)
5:
('America', 0.8)
Suggested Keywords for Zettel 5:
1:
('Andrew', 0.8)
2:
('Neiman', 0.8)
3:
('Plagued', 0.8)
4:
('Terence', 0.8)
5:
('Fletcher', 0.8)
Suggested Keywords for Zettel 6:
1:
('Tommy', 0.8)
2:
('De', 0.8)
3:
('Vito', 0.8)
4:
('Mob', 0.8)
5:
('Henry', 0.8)
Suggested Keywords for Zettel 7:
1:
('Eleven', 0.8)
2:
('Juror', 0.8)
3:
('Angry Men', 0.5)
4:
('jury room', 0.5)
5:
('young man', 0.5)
Suggested Keywords for Zettel 8:
1:
('Bad', 0.8)
2:
('Ugly', 0.8)
3:
('Blondie', 0.8)
4:
('Good', 0.8)
5:
('Tuco', 0.8)
Suggested Keywords for Zettel 9:
1:
('Lord', 0.8)
2:
('Rings', 0.8)
3:
('Fellowship', 0.8)
4:
('Ring', 0.8)
5:
('Hobbit', 0.8)
Suggested Keywords for Zettel 10:
1:
('Godfather', 0.8)
2:
('Corleone', 0.8)
3:
('Michael', 0.8)
4:
('Vito', 0.8)
5:
('WW', 0.8)
Suggested Keywords for Zettel 11:
1:
('Shawshank', 0.8)
2:
('Redemption', 0.8)
3:
('Red', 0.8)
4:
('Andrew', 0.8)
5:
('Dufresne', 0.8)
Suggested Keywords for Zettel 12:
1:
('Army', 0.8)
2:
('Vietnam', 0.8)
3:
('Colonel', 0.8)
4:
('U', 0.8)
5:
('Captain', 0.8)
Suggested Keywords for Zettel 13:
1:
('Samurai', 0.8)
2:
('Sixteenth', 0.8)
3:
('Century', 0.8)
4:
('Japan', 0.8)
5:
('Grandpa', 0.8)
Suggested Keywords for Zettel 14:
1:
('London', 0.8)
2:
('McCullough', 0.8)
3:
('Julia', 0.8)
4:
('Robert', 0.8)
5:
('Alfred', 0.8)
Suggested Keywords for Zettel 15:
1:
('Phoenix', 0.8)
2:
('Marion', 0.8)
3:
('Crane', 0.8)
4:
('Sam', 0.8)
5:
('Friday', 0.8)
Suggested Keywords for Zettel 16:
1:
('Forest', 0.8)
2:
('Gump', 0.8)
3:
('Forrest', 0.8)
4:
('Q', 0.8)
5:
('Jenny', 0.8)
Suggested Keywords for Zettel 17:
1:
('DeLorean', 0.8)
2:
('American', 0.8)
3:
('Marty', 0.8)
4:
('California', 0.8)
5:
('Eighties', 0.7)
Suggested Keywords for Zettel 18:
1:
('Life', 0.8)
2:
('Bedford', 0.8)
3:
('Falls', 0.8)
4:
('Mr', 0.8)
5:
('Potter', 0.8)
Suggested Keywords for Zettel 19:
1:
('Star', 0.8)
2:
('Wars', 0.8)
3:
('Episode', 0.8)
4:
('V', 0.8)
5:
('Empire', 0.8)
Suggested Keywords for Zettel 20:
1:
('Lambs', 0.8)
2:
('FBI', 0.8)
3:
('Clarice', 0.8)
4:
('Starling', 0.8)
5:
('Jodie', 0.8)
Suggested Keywords for Zettel 21:
1:
('Life', 0.8)
2:
('Beautiful', 0.8)
3:
('Holocaust', 0.8)
4:
('Italy', 0.8)
5:
('Guido', 0.8)
Suggested Keywords for Zettel 22:
1:
('Rear', 0.8)
2:
('Window', 0.8)
3:
('Professional', 0.8)
4:
('Jeff', 0.8)
5:
('Freemont', 0.8)
Suggested Keywords for Zettel 23:
1:
('City', 0.8)
2:
('God', 0.8)
3:
('Brazil', 0.8)
4:
('Tender', 0.8)
5:
('Trio', 0.8)
Suggested Keywords for Zettel 24:
1:
('Léon', 0.8)
2:
('Professional', 0.8)
3:
('Mathilda', 0.8)
4:
('New', 0.8)
5:
('Yorker', 0.8)
Suggested Keywords for Zettel 25:
1:
('Chihiro', 0.8)
2:
('Haku', 0.8)
3:
('Yubaba', 0.8)
4:
('year old', 0.5)
5:
('amusement park', 0.5)
Suggested Keywords for Zettel 26:
1:
('Lion', 0.8)
2:
('Savannah', 0.8)
3:
('Disney', 0.8)
4:
('Jewel', 0.8)
5:
('Animation', 0.8)
Suggested Keywords for Zettel 27:
1:
('Modern', 0.8)
2:
('Times', 0.8)
3:
('Tramp', 0.8)
4:
('Chaplin', 0.8)
5:
('Charlie', 0.8)
Suggested Keywords for Zettel 28:
1:
('Flew', 0.8)
2:
('Cuckoo', 0.8)
3:
('Nest', 0.8)
4:
('McMurphy', 0.8)
5:
('Nurse', 0.8)
Suggested Keywords for Zettel 29:
1:
('City', 0.8)
2:
('Lights', 0.8)
3:
('flower girl', 0.5)
4:
('wealthy man', 0.5)
5:
('aid', 0.4)
Suggested Keywords for Zettel 30:
1:
('History', 0.8)
2:
('Danny', 0.8)
3:
('Vineyard', 0.8)
4:
('L', 0.8)
5:
('Reformed', 0.8)
Suggested Keywords for Zettel 31:
1:
('Lord', 0.8)
2:
('Rings', 0.8)
3:
('Frodo', 0.8)
4:
('Fellowship', 0.8)
5:
('Ring', 0.8)
Suggested Keywords for Zettel 32:
1:
('Dark', 0.8)
2:
('Knight', 0.8)
3:
('Batman', 0.8)
4:
('Gordon', 0.8)
5:
('Gotham', 0.8)
Suggested Keywords for Zettel 33:
1:
('Lord', 0.8)
2:
('Rings', 0.8)
3:
('Return', 0.8)
4:
('King', 0.8)
5:
('Frodo', 0.8)
Suggested Keywords for Zettel 34:
1:
('Pianist', 0.8)
2:
('Warsaw', 0.8)
3:
('II', 0.8)
4:
('Extraordinary', 0.8)
5:
('True', 0.8)
Suggested Keywords for Zettel 35:
1:
('Dom', 0.8)
2:
('Cobb', 0.8)
3:
('Dominic', 0.8)
4:
('Someone', 0.8)
5:
('Inception', 0.4)
Suggested Keywords for Zettel 36:
1:
('Ark', 0.8)
2:
('U', 0.8)
3:
('Covenant', 0.8)
4:
('Adolf', 0.8)
5:
('Hitler', 0.8)
Suggested Keywords for Zettel 37:
1:
('Söze', 0.8)
2:
('Roger', 0.8)
3:
('Verbal', 0.8)
4:
('Kint', 0.8)
5:
('U', 0.8)
Suggested Keywords for Zettel 38:
1:
('Interstellar', 0.8)
2:
('Midwest', 0.8)
3:
('Cooper', 0.8)
4:
('Murph', 0.8)
5:
('Tom', 0.8)
Suggested Keywords for Zettel 39:
1:
('Irish', 0.8)
2:
('American', 0.8)
3:
('Young', 0.8)
4:
('Billy', 0.8)
5:
('Costello', 0.8)
Suggested Keywords for Zettel 40:
1:
('Fight', 0.8)
2:
('Club', 0.8)
3:
('Edward', 0.8)
4:
('Norton', 0.8)
5:
('Marla', 0.8)
Suggested Keywords for Zettel 41:
1:
('Paris', 0.8)
2:
('Philippe', 0.8)
3:
('Magalie', 0.8)
4:
('Driss', 0.8)
5:
('Social', 0.8)
Suggested Keywords for Zettel 42:
1:
('Pulp', 0.8)
2:
('Fiction', 0.8)
3:
('Samuel', 0.8)
4:
('L', 0.8)
5:
('Jackson', 0.8)
Suggested Keywords for Zettel 43:
1:
('Godfather', 0.8)
2:
('II', 0.8)
3:
('Corleone', 0.8)
4:
('Michael', 0.8)
5:
('Hollywood', 0.8)
Suggested Keywords for Zettel 44:
1:
('Private', 0.8)
2:
('Ryan', 0.8)
3:
('Normandy', 0.8)
4:
('Landings', 0.8)
5:
('U', 0.8)
Suggested Keywords for Zettel 45:
1:
('Schindler', 0.8)
2:
('List', 0.8)
3:
('Nazi', 0.8)
4:
('Auschwitz', 0.8)
5:
('Holocaust', 0.8)
Suggested Keywords for Zettel 46:
1:
('Terminator', 0.8)
2:
('Judgment', 0.8)
3:
('Day', 0.8)
4:
('Connor', 0.8)
5:
('Machines', 0.8)
Suggested Keywords for Zettel 47:
1:
('Paul', 0.8)
2:
('Edgecomb', 0.8)
3:
('John', 0.8)
4:
('Coffey', 0.8)
5:
('Whilst', 0.8)
Suggested Keywords for Zettel 48:
1:
('Se7en', 0.8)
2:
('Sins', 0.8)
3:
('John', 0.8)
4:
('Doe', 0.8)
5:
('Somerset', 0.8)
Suggested Keywords for Zettel 49:
1:
('Star', 0.8)
2:
('Wars', 0.8)
3:
('Episode', 0.8)
4:
('IV', 0.8)
5:
('New', 0.8)