Suggested Keywords for Zettel 0:
1:
('Maximus', 2.857142857142857)
2:
('Rome', 2.857142857142857)
3:
('Gladiator', 1.4285714285714286)
4:
('Marcus Aurelius', 1.4285714285714286)
5:
('son Commodus', 1.4285714285714286)
Suggested Keywords for Zettel 1:
1:
('Avengers', 6.41025641025641)
2:
('Thanos', 3.8461538461538463)
3:
('Avengers Endgame', 2.564102564102564)
4:
('sacrifice', 1.282051282051282)
5:
('motion', 1.282051282051282)
Suggested Keywords for Zettel 2:
1:
('Neo', 5.633802816901409)
2:
('Morpheus', 2.8169014084507045)
3:
('Matrix', 2.112676056338028)
4:
('Thomas', 1.4084507042253522)
5:
('Anderson', 1.4084507042253522)
Suggested Keywords for Zettel 3:
1:
('McBain', 2.4193548387096775)
2:
('Cheyenne', 2.4193548387096775)
3:
('Harmonica', 2.4193548387096775)
4:
('railroad', 1.6129032258064515)
5:
('New Orleans', 1.6129032258064515)
Suggested Keywords for Zettel 4:
1:
('Rick', 5.339805825242718)
2:
('Casablanca', 2.912621359223301)
3:
('letter', 1.9417475728155338)
4:
('Ugarte', 1.9417475728155338)
5:
('Laszlo', 1.4563106796116505)
Suggested Keywords for Zettel 5:
1:
('drummer', 2.459016393442623)
2:
('music conservatory', 1.639344262295082)
3:
('instructor', 1.639344262295082)
4:
('jazz', 1.639344262295082)
5:
('Fletcher', 1.639344262295082)
Suggested Keywords for Zettel 6:
1:
('gangster', 2.5423728813559325)
2:
('Tommy', 2.5423728813559325)
3:
('Henry', 2.5423728813559325)
4:
('Henry Hill', 1.694915254237288)
5:
('robbery', 1.694915254237288)
Suggested Keywords for Zettel 7:
1:
('juror', 3.205128205128205)
2:
('jury', 1.9230769230769231)
3:
('deliberation', 1.9230769230769231)
4:
('Mr Davis', 1.9230769230769231)
5:
('Angry Men', 1.282051282051282)
Suggested Keywords for Zettel 8:
1:
('Tuco', 5.208333333333334)
2:
('Blondie', 4.6875)
3:
('Bill Carson', 2.083333333333333)
4:
('Bad', 1.5625)
5:
('Ugly', 1.5625)
Suggested Keywords for Zettel 9:
1:
('Fellowship', 0.8928571428571428)
2:
('Legolas', 0.8928571428571428)
3:
('Gimli', 0.8928571428571428)
4:
('thought', 0.7462686567164178)
5:
('twist', 0.7462686567164178)
Suggested Keywords for Zettel 10:
1:
('Vito', 1.4705882352941175)
2:
('Vito Corleone', 1.3888888888888888)
3:
('Corleone', 1.3888888888888888)
4:
('respect', 1.1764705882352942)
5:
('Corleone family', 1.1764705882352942)
Suggested Keywords for Zettel 11:
1:
('Shawshank', 3.8461538461538463)
2:
('banker', 2.564102564102564)
3:
('term', 2.564102564102564)
4:
('Red', 2.564102564102564)
5:
('Redemption', 1.282051282051282)
Suggested Keywords for Zettel 12:
1:
('Willard', 3.8793103448275863)
2:
('Colonel', 2.1551724137931036)
3:
('Kurtz', 1.7241379310344827)
4:
('Viet Cong', 0.8620689655172413)
5:
('Nung River', 0.8620689655172413)
Suggested Keywords for Zettel 13:
1:
('samurai', 4.310344827586207)
2:
('village', 3.4482758620689653)
3:
('Kambei', 2.586206896551724)
4:
('meal', 1.7241379310344827)
5:
('farmer', 1.7241379310344827)
Suggested Keywords for Zettel 14:
1:
('Angier', 4.368932038834951)
2:
('Borden', 2.912621359223301)
3:
('trick', 2.4271844660194173)
4:
('illusion', 1.4563106796116505)
5:
('Cutter', 1.4563106796116505)
Suggested Keywords for Zettel 15:
1:
('Phoenix', 1.4925373134328357)
2:
('office worker', 1.4925373134328357)
3:
('Psycho', 0.7462686567164178)
4:
('embezzles', 0.7462686567164178)
5:
('dollar', 0.7462686567164178)
Suggested Keywords for Zettel 16:
1:
('Forrest', 2.34375)
2:
('Jenny', 2.34375)
3:
('Gump', 1.5625)
4:
('Forest', 0.78125)
5:
('Q', 0.78125)
Suggested Keywords for Zettel 17:
1:
('Marty McFly', 2.941176470588235)
2:
('Doc Brown', 2.941176470588235)
3:
('Marty', 2.941176470588235)
4:
('parent', 2.2277227722772275)
5:
('DeLorean', 1.9607843137254901)
Suggested Keywords for Zettel 18:
1:
('Potter', 1.8518518518518516)
2:
('company', 1.8518518518518516)
3:
('George Bailey', 1.2345679012345678)
4:
('angel', 1.2345679012345678)
5:
('Clarence', 1.2345679012345678)
Suggested Keywords for Zettel 19:
1:
('Imperial', 2.0618556701030926)
2:
('Chewbacca', 1.0309278350515463)
3:
('walker', 1.0309278350515463)
4:
('Hoth', 1.0309278350515463)
5:
('Dagobah', 1.0309278350515463)
Suggested Keywords for Zettel 20:
1:
('Lecter', 2.100840336134454)
2:
('Crawford', 1.2605042016806722)
3:
('profile', 1.2605042016806722)
4:
('Catherine', 1.2605042016806722)
5:
('FBI', 0.8403361344537815)
Suggested Keywords for Zettel 21:
1:
('Guido', 3.435114503816794)
2:
('Giosué', 2.2900763358778624)
3:
('Italy', 1.9083969465648856)
4:
('camp', 1.5267175572519083)
5:
('Holocaust', 0.8620689655172413)
Suggested Keywords for Zettel 22:
1:
('neighbor', 2.054794520547945)
2:
('Jeff', 2.054794520547945)
3:
('L B', 1.36986301369863)
4:
('Jeff Jefferies', 1.36986301369863)
5:
('girlfriend Lisa', 1.36986301369863)
Suggested Keywords for Zettel 23:
1:
('God', 2.5423728813559325)
2:
('Brazil', 0.847457627118644)
3:
('Tender', 0.847457627118644)
4:
('Trio', 0.847457627118644)
5:
('robs', 0.847457627118644)
Suggested Keywords for Zettel 24:
1:
('Léon', 4.285714285714286)
2:
('Mathilda', 3.571428571428571)
3:
('professional hitman', 1.4285714285714286)
4:
('corrupt DEA', 1.4285714285714286)
5:
('learns', 0.7142857142857143)
Suggested Keywords for Zettel 25:
1:
('Chihiro', 4.9504950495049505)
2:
('parent', 2.2277227722772275)
3:
('Haku', 1.4851485148514851)
4:
('witch', 0.9900990099009901)
5:
('spirit', 0.9900990099009901)
Suggested Keywords for Zettel 26:
1:
('prince', 2.5316455696202533)
2:
('Lion King', 1.2658227848101267)
3:
('young lion', 1.2658227848101267)
4:
('path', 1.1627906976744187)
5:
('Lion', 0.6329113924050633)
Suggested Keywords for Zettel 27:
1:
('Charlie', 2.5423728813559325)
2:
('sound', 1.694915254237288)
3:
('Modern', 0.847457627118644)
4:
('Times', 0.847457627118644)
5:
('Tramp', 0.847457627118644)
Suggested Keywords for Zettel 28:
1:
('McMurphy', 5.660377358490567)
2:
('guard', 2.564102564102564)
3:
('Nurse Ratched', 1.8867924528301887)
4:
('charge', 1.282051282051282)
5:
('Flew', 0.9433962264150944)
Suggested Keywords for Zettel 29:
1:
('wealthy man', 6.730769230769231)
2:
('tramp', 4.807692307692308)
3:
('flower girl', 1.9230769230769231)
4:
('Lights', 0.9615384615384616)
5:
('aid', 0.9615384615384616)
Suggested Keywords for Zettel 30:
1:
('Danny', 3.488372093023256)
2:
('Derek Vineyard', 2.3255813953488373)
3:
('prison Derek', 2.3255813953488373)
4:
('History', 1.1627906976744187)
5:
('X', 1.1627906976744187)
Suggested Keywords for Zettel 31:
1:
('Saruman', 1.7857142857142856)
2:
('Towers', 0.8928571428571428)
3:
('Fellowship', 0.8928571428571428)
4:
('discover', 0.8928571428571428)
5:
('Elf', 0.8928571428571428)
Suggested Keywords for Zettel 32:
1:
('Batman', 3.787878787878788)
2:
('Gotham', 3.0303030303030303)
3:
('Joker', 2.272727272727273)
4:
('Batman Begins', 1.5151515151515151)
5:
('Lieutenant James', 1.5151515151515151)
Suggested Keywords for Zettel 33:
1:
('Middle earth', 1.1111111111111112)
2:
('Minas Tirith', 1.1111111111111112)
3:
('test', 1.1111111111111112)
4:
('Gondor', 0.8333333333333334)
5:
('Frodo', 0.7407407407407408)
Suggested Keywords for Zettel 34:
1:
('Warsaw', 2.631578947368421)
2:
('Wladyslaw', 2.2556390977443606)
3:
('Poland', 1.8796992481203008)
4:
('Nazis', 0.9541984732824428)
5:
('concentration camp', 0.8620689655172413)
Suggested Keywords for Zettel 35:
1:
('Cobb', 8.125)
2:
('inception', 1.25)
3:
('team', 0.819672131147541)
4:
('Inception', 0.625)
5:
('Dom', 0.625)
Suggested Keywords for Zettel 36:
1:
('Ark', 3.816793893129771)
2:
('Indy', 1.9083969465648856)
3:
('Belloq', 1.5267175572519083)
4:
('Indiana Jones', 1.1450381679389312)
5:
('Covenant', 1.1450381679389312)
Suggested Keywords for Zettel 37:
1:
('Keyser Söze', 2.2058823529411766)
2:
('Verbal', 2.2058823529411766)
3:
('cargo ship', 1.4705882352941175)
4:
('Kujan', 1.4705882352941175)
5:
('Suspects', 0.7352941176470588)
Suggested Keywords for Zettel 38:
1:
('Cooper', 3.278688524590164)
2:
('Earth', 1.639344262295082)
3:
('attempt', 0.9259259259259259)
4:
('team', 0.819672131147541)
5:
('explorer', 0.819672131147541)
Suggested Keywords for Zettel 39:
1:
('Costello', 2.0618556701030926)
2:
('undercover cop', 1.0309278350515463)
3:
('South Boston', 1.0309278350515463)
4:
('state police', 1.0309278350515463)
5:
('Billy Costigan', 1.0309278350515463)
Suggested Keywords for Zettel 40:
1:
('Tyler', 4.3478260869565215)
2:
('support', 2.1739130434782608)
3:
('fight club', 2.1739130434782608)
4:
('unnamed narrator', 2.1739130434782608)
5:
('narrator', 1.4492753623188406)
Suggested Keywords for Zettel 41:
1:
('Driss', 3.4482758620689653)
2:
('paragliding accident', 1.7241379310344827)
3:
('aristocrat', 1.7241379310344827)
4:
('project', 1.7241379310344827)
5:
('Philippe', 1.7241379310344827)
Suggested Keywords for Zettel 42:
1:
('Wallace', 2.1739130434782608)
2:
('Jules Winnfield', 1.0869565217391304)
3:
('Vincent Vega', 1.0869565217391304)
4:
('suitcase', 1.0869565217391304)
5:
('Marsellus', 1.0869565217391304)
Suggested Keywords for Zettel 43:
1:
('Las Vegas', 2.7777777777777777)
2:
('Cuba', 2.7777777777777777)
3:
('Corleone', 1.3888888888888888)
4:
('Vito Corleone', 1.3888888888888888)
5:
('Hollywood', 1.3888888888888888)
Suggested Keywords for Zettel 44:
1:
('Ryan', 2.941176470588235)
2:
('Cpt Miller', 1.7647058823529411)
3:
('Normandy', 1.1764705882352942)
4:
('invasion', 1.1764705882352942)
5:
('June', 1.1764705882352942)
Suggested Keywords for Zettel 45:
1:
('Oskar Schindler', 5.172413793103448)
2:
('Jews', 5.172413793103448)
3:
('Schindler', 3.4482758620689653)
4:
('List', 3.4482758620689653)
5:
('businessman', 3.4482758620689653)
Suggested Keywords for Zettel 46:
1:
('Terminator', 5.333333333333334)
2:
('kill Sarah', 2.0)
3:
('Connor', 2.0)
4:
('son John', 1.3333333333333335)
5:
('robot', 1.3333333333333335)
Suggested Keywords for Zettel 47:
1:
('Coffey', 5.128205128205128)
2:
('Death Row', 3.8461538461538463)
3:
('Green Mile', 2.564102564102564)
4:
('guard', 2.564102564102564)
5:
('black man', 2.564102564102564)
Suggested Keywords for Zettel 48:
1:
('Somerset', 1.9736842105263157)
2:
('Mills', 1.9736842105263157)
3:
('sin', 1.9736842105263157)
4:
('Detective', 1.9736842105263157)
5:
('Se7en', 1.3157894736842104)
Suggested Keywords for Zettel 49:
1:
('R2 D2', 2.73972602739726)
2:
('Obi wan', 2.054794520547945)
3:
('farm', 1.36986301369863)
4:
('Death Star', 1.0273972602739725)
5:
('IV', 0.684931506849315)