Suggested Keywords for Zettel 0:
1:
('vengeance', 0.6)
2:
('emperor', 0.6)
3:
('slavery', 0.6)
4:
('Emperor', 0.6)
5:
('power', 0.6)
Suggested Keywords for Zettel 1:
1:
('Avengers Endgame', 0.6)
2:
('half', 0.6)
3:
('life', 0.6)
4:
('Thanos', 0.6)
5:
('Avengers', 0.6)
Suggested Keywords for Zettel 2:
1:
('Matrix', 0.6)
2:
('Thomas', 0.6)
3:
('Anderson', 0.6)
4:
('life', 0.6)
5:
('programmer', 0.6)
Suggested Keywords for Zettel 3:
1:
('Time', 0.8)
2:
('West', 0.6)
3:
('stranger', 0.6)
4:
('harmonica', 0.6)
5:
('desperado', 0.6)
Suggested Keywords for Zettel 4:
1:
('II', 0.8)
2:
('struggle', 0.6)
3:
('escape', 0.6)
4:
('story', 0.6)
5:
('world', 0.6)
Suggested Keywords for Zettel 5:
1:
('Whiplash', 0.8)
2:
('enrolls', 0.6)
3:
('stop', 0.6)
4:
('nothing', 0.6)
5:
('student', 0.6)
Suggested Keywords for Zettel 6:
1:
('Goodfellas', 0.8)
2:
('Henry Hill', 0.6)
3:
('time', 0.6)
4:
('gangster', 0.6)
5:
('part', 0.6)
Suggested Keywords for Zettel 7:
1:
('Angry Men', 0.6)
2:
('defense', 0.6)
3:
('prosecution', 0.6)
4:
('jury', 0.6)
5:
('filing', 0.6)
Suggested Keywords for Zettel 8:
1:
('Bad', 0.6)
2:
('Ugly', 0.6)
3:
('Blondie', 0.6)
4:
('Good', 0.6)
5:
('gunslinger', 0.6)
Suggested Keywords for Zettel 9:
1:
('Lord', 0.8)
2:
('Rings', 0.8)
3:
('Dark', 0.8)
4:
('Fellowship', 0.6)
5:
('Ring', 0.6)
Suggested Keywords for Zettel 10:
1:
('Godfather', 0.8)
2:
('II', 0.8)
3:
('Vito Corleone', 0.6)
4:
('Corleone', 0.6)
5:
('mafia', 0.6)
Suggested Keywords for Zettel 11:
1:
('Redemption', 0.8)
2:
('Shawshank', 0.6)
3:
('Chronicles', 0.6)
4:
('banker', 0.6)
5:
('jailhouse', 0.6)
Suggested Keywords for Zettel 12:
1:
('Apocalypse', 0.8)
2:
('Vietnam', 0.6)
3:
('renegade', 0.6)
4:
('Forces', 0.6)
5:
('U', 0.6)
Suggested Keywords for Zettel 13:
1:
('Samurai', 0.8)
2:
('veteran', 0.6)
3:
('samurai', 0.6)
4:
('time', 0.6)
5:
('answer', 0.6)
Suggested Keywords for Zettel 14:
1:
('Prestige', 0.8)
2:
('accident', 0.6)
3:
('create', 0.6)
4:
('everything', 0.6)
5:
('outwit', 0.6)
Suggested Keywords for Zettel 15:
1:
('Psycho', 0.8)
2:
('embezzles', 0.6)
3:
('client', 0.6)
4:
('check', 0.6)
5:
('motel', 0.6)
Suggested Keywords for Zettel 16:
1:
('Forest', 0.8)
2:
('Gump', 0.6)
3:
('Forrest', 0.6)
4:
('Q', 0.6)
5:
('intention', 0.6)
Suggested Keywords for Zettel 17:
1:
('Future', 0.8)
2:
('student', 0.6)
3:
('thirty', 0.6)
4:
('time', 0.6)
5:
('friend', 0.6)
Suggested Keywords for Zettel 18:
1:
('George Bailey', 0.6)
2:
('life', 0.6)
3:
('Bedford', 0.6)
4:
('Falls', 0.6)
5:
('order', 0.6)
Suggested Keywords for Zettel 19:
1:
('Star', 0.8)
2:
('Wars', 0.8)
3:
('Episode', 0.8)
4:
('V', 0.8)
5:
('Strikes', 0.8)
Suggested Keywords for Zettel 20:
1:
('Silence', 0.8)
2:
('Lambs', 0.8)
3:
('FBI', 0.6)
4:
('trainee', 0.6)
5:
('Clarice', 0.6)
Suggested Keywords for Zettel 21:
1:
('Beautiful', 0.8)
2:
('II', 0.8)
3:
('become', 0.6)
4:
('victim', 0.6)
5:
('Holocaust', 0.6)
Suggested Keywords for Zettel 22:
1:
('Rear', 0.8)
2:
('Window', 0.8)
3:
('Professional', 0.8)
4:
('wheelchair', 0.6)
5:
('photographer', 0.6)
Suggested Keywords for Zettel 23:
1:
('City', 0.6)
2:
('God', 0.6)
3:
('Brazil', 0.6)
4:
('Tender', 0.6)
5:
('Trio', 0.6)
Suggested Keywords for Zettel 24:
1:
('Professional', 0.8)
2:
('New', 0.8)
3:
('girl', 0.6)
4:
('assassin', 0.6)
5:
('relationship', 0.6)
Suggested Keywords for Zettel 25:
1:
('girl', 0.6)
2:
('wanders', 0.6)
3:
('world', 0.6)
4:
('beast', 0.6)
5:
('town', 0.6)
Suggested Keywords for Zettel 26:
1:
('Lion', 0.6)
2:
('uncle', 0.6)
3:
('thinking', 0.6)
4:
('flees', 0.6)
5:
('despair', 0.6)
Suggested Keywords for Zettel 27:
1:
('Modern', 0.8)
2:
('Times', 0.8)
3:
('Tramp', 0.6)
4:
('help', 0.6)
5:
('homeless', 0.6)
Suggested Keywords for Zettel 28:
1:
('Flew', 0.8)
2:
('Cuckoo', 0.8)
3:
('Nest', 0.8)
4:
('McMurphy', 0.6)
5:
('past', 0.6)
Suggested Keywords for Zettel 29:
1:
('Lights', 0.8)
2:
('City', 0.6)
3:
('aid', 0.6)
4:
('tippler', 0.6)
5:
('dewy', 0.6)
Suggested Keywords for Zettel 30:
1:
('History', 0.8)
2:
('X', 0.8)
3:
('neo nazi', 0.6)
4:
('skinhead', 0.6)
5:
('try', 0.6)
Suggested Keywords for Zettel 31:
1:
('Lord', 0.8)
2:
('Rings', 0.8)
3:
('Towers', 0.8)
4:
('Frodo', 0.6)
5:
('Fellowship', 0.6)
Suggested Keywords for Zettel 32:
1:
('Dark', 0.8)
2:
('Knight', 0.8)
3:
('Set', 0.6)
4:
('event', 0.6)
5:
('Batman Begins', 0.6)
Suggested Keywords for Zettel 33:
1:
('Lord', 0.8)
2:
('Rings', 0.8)
3:
('Return', 0.8)
4:
('King', 0.6)
5:
('confrontation', 0.6)
Suggested Keywords for Zettel 34:
1:
('II', 0.8)
2:
('musician', 0.6)
3:
('destruction', 0.6)
4:
('time', 0.6)
5:
('concentration camp', 0.6)
Suggested Keywords for Zettel 35:
1:
('Inception', 0.8)
2:
('Dom', 0.6)
3:
('Cobb', 0.6)
4:
('art', 0.6)
5:
('extraction', 0.6)
Suggested Keywords for Zettel 36:
1:
('Raiders', 0.8)
2:
('adventurer', 0.6)
3:
('U', 0.6)
4:
('government', 0.6)
5:
('Adolf', 0.6)
Suggested Keywords for Zettel 37:
1:
('Suspects', 0.8)
2:
('survivor', 0.6)
3:
('tell', 0.6)
4:
('event', 0.6)
5:
('horrific', 0.6)
Suggested Keywords for Zettel 38:
1:
('explorer', 0.6)
2:
('space', 0.6)
3:
('attempt', 0.6)
4:
('humanity', 0.6)
5:
('survival', 0.6)
Suggested Keywords for Zettel 39:
1:
('mole', 0.6)
2:
('attempt', 0.6)
3:
('Irish', 0.6)
4:
('gang', 0.6)
5:
('crime', 0.6)
Suggested Keywords for Zettel 40:
1:
('Fight', 0.8)
2:
('Club', 0.8)
3:
('person', 0.6)
4:
('narrator', 0.6)
5:
('Edward', 0.6)
Suggested Keywords for Zettel 41:
1:
('Intouchables', 0.8)
2:
('becomes', 0.6)
3:
('line', 0.6)
4:
('trial', 0.6)
5:
('life', 0.6)
Suggested Keywords for Zettel 42:
1:
('Pulp', 0.8)
2:
('Fiction', 0.8)
3:
('Jules Winnfield', 0.6)
4:
('Samuel', 0.6)
5:
('L', 0.6)
Suggested Keywords for Zettel 43:
1:
('Godfather', 0.8)
2:
('II', 0.8)
3:
('Corleone', 0.6)
4:
('crime', 0.6)
5:
('story', 0.6)
Suggested Keywords for Zettel 44:
1:
('Private', 0.8)
2:
('New', 0.8)
3:
('Landings', 0.6)
4:
('group', 0.6)
5:
('U', 0.6)
Suggested Keywords for Zettel 45:
1:
('Schindler', 0.6)
2:
('List', 0.6)
3:
('Oskar Schindler', 0.6)
4:
('businessman', 0.6)
5:
('Nazi', 0.6)
Suggested Keywords for Zettel 46:
1:
('Judgment', 0.8)
2:
('Day', 0.8)
3:
('teenage', 0.6)
4:
('cyborg', 0.6)
5:
('time', 0.6)
Suggested Keywords for Zettel 47:
1:
('life', 0.6)
2:
('John', 0.6)
3:
('Green Mile', 0.4)
4:
('guard', 0.4)
5:
('Death Row', 0.4)
Suggested Keywords for Zettel 48:
1:
('Se7en', 0.6)
2:
('film', 0.6)
3:
('homicide', 0.6)
4:
('detective', 0.6)
5:
('Morgan Freeman', 0.6)
Suggested Keywords for Zettel 49:
1:
('Star', 0.8)
2:
('Wars', 0.8)
3:
('Episode', 0.8)
4:
('IV', 0.8)
5:
('New', 0.8)